<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t52-lr-V8O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MessageUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUF-7I-8uE">
                        <leftBarButtonItems>
                            <barButtonItem title="Back" id="Hdl-A4-peo">
                                <connections>
                                    <segue destination="sea-v1-yTf" kind="unwind" unwindAction="unwindToContainerVC:" id="RLr-tr-bjg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next" id="Q4B-S3-EQy">
                                <connections>
                                    <segue destination="7DY-zh-ccf" kind="show" id="DNH-9f-qwf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Eey-hD-60a">
                            <connections>
                                <action selector="reloadData:" destination="BYZ-38-t0r" id="cLj-Gt-VFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sea-v1-yTf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="imE-OS-5Kv">
            <objects>
                <viewController id="7DY-zh-ccf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzk-cE-LWe"/>
                        <viewControllerLayoutGuide type="bottom" id="ORD-dw-aGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGX-Ba-OYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-Rx-4zN">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKk-kQ-bMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yds-VO-7Ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t52-lr-V8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnd-Ul-xCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAz-kR-qsE" kind="relationship" relationship="rootViewController" id="zvC-Nz-22k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0M-u9-I1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="384"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="V01-5h-YfQ">
            <objects>
                <viewController id="wAz-kR-qsE" customClass="InitialVC" customModule="MessageUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4b-ee-I4j"/>
                        <viewControllerLayoutGuide type="bottom" id="DHa-bO-3Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LW-Bf-f9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-hJ-ZIq">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showMessages:" destination="wAz-kR-qsE" eventType="touchUpInside" id="syz-JG-Uzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkR-hJ-ZIq" firstAttribute="centerY" secondItem="2LW-Bf-f9u" secondAttribute="centerY" id="92x-MF-WDa"/>
                            <constraint firstItem="jkR-hJ-ZIq" firstAttribute="centerX" secondItem="2LW-Bf-f9u" secondAttribute="centerX" id="W56-qx-d15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPk-QM-g82"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMessages" id="lTX-CU-Fvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk2-qr-ksm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="376"/>
        </scene>
    </scenes>
</document>
