<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e03-Kd-tOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ALo-So-w55">
            <objects>
                <viewController id="e03-Kd-tOL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwb-X9-glE"/>
                        <viewControllerLayoutGuide type="bottom" id="73O-Uq-ej2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wog-gC-M1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-DH-B9t">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dvn-If-WdU" kind="show" id="Aqc-bb-gwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDi-DH-B9t" firstAttribute="centerX" secondItem="Wog-gC-M1h" secondAttribute="centerX" id="217-bc-RMX"/>
                            <constraint firstItem="eDi-DH-B9t" firstAttribute="centerY" secondItem="Wog-gC-M1h" secondAttribute="centerY" id="tcb-xM-cDV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZH-g0-GfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zK9-29-Zh6">
            <objects>
                <viewController id="dvn-If-WdU" customClass="ViewController" customModule="GooglePlacesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytx-AN-0T2"/>
                        <viewControllerLayoutGuide type="bottom" id="V5o-iw-a0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owu-sx-SQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb7-wJ-6rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-581"/>
        </scene>
    </scenes>
</document>
